<!DOCTYPE html>
<html>
    <head>
        <title>El Archivo de las Tomentas</title>
          <style>

            table { border: 3px solid black;
                    border-collapse: collapse;
                    text-align:center;
                    width: 50%;                             }
            th {
                  border: 2px solid black;
                  text-align:center;
                  background-color: lightgray;
                  padding: 6px;                           }
            td {
                  border: 2px solid black;
                  text-align:center;
                  padding: 6px
                                                        }

              h1 { color:red;
                  text-align:center;
                  font-size: 50px;
                  font-family: Arial, sans-serif;
                  font-weight: bold;
                                                      }


        </style>

        <h1 style="color:red;text-align:center;">  El Archivo de las Tormentas </h1>
        <p> Esta saga de libros por lejos es lo mejor que leí en la vida </p>
        <p> Les voy a dejar 3 motivos por el cual considero que es así. </p>
  <ol>
      <li> Sistema de Magía </li>
      <li> Es una novela con dibujos </li>
      <li> Un Mundo diferente </li>
      <img src= https://2.bp.blogspot.com/-pCLVhwrjRPM/VbKRLSzRkrI/AAAAAAAA3JA/bdbb2VkgiA8/s1600/ArchivoTormentasShallan.jpg width="50%">


</style>
<h2> Tabla de personajes </h2>
<table>
    <tr>
          <th> Caballero Radiante </th>
          <th> Orden              </th>
          <th> Spren              </th>

   <tr>
        <td> Kaladin             </td>
        <td> Corredor del Viento </td>
        <td> Sly                 </td>
   </tr>
  <tr>
      <td> Shallan         </td>
      <td> Tejedora de Luz </td>
      <td> Patrón          </td>
  </tr>
  <tr>
    <td> Dalinar              </td>
    <td> Forjador de Vínculos </td>
    <td> Padre tormenta       </td>
  </tr>
</table>

        </html>
